<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="main.css">
    <title>Johnny Cash Personal</title>
</head>

<body>
        <ul class="nav">
                <li class="navlist"><a href="career.html" class="link">Career</a></li>
                <li class="navlist"><a href="extras-report.html" class="link">Extras</a></li>
                <li class="navlist"><a href="news-feed.html" class="link">News</a></li>
                <li class="navlist"><a href="personal.html" class="link">Biography</a></li>
            </ul>
    <article>
        <h1>Biography</h1>

        <div>
            <h2>Early Life</h2>
            <p>
                Johnny Cash was born J.R. Cash February 26, 1932 in Kingsland, Arkansas to Ray Cash and Carrie Cloveree
                as the 4th of 7 children, and the family moved to Dyess, Arkansas when Johnny was three in order to
                take advantage of
                the area being a New Deal colony with land that could be worked-to-own. Johnny learned to play the
                guitar and began to write songs by the age of 12. In high school, he sang on a local radio station.

            </p>
        </div>

        <div>
            <h2>Military Years</h2>
            <p>
                In 1950, J.R. enlisted in the US Air Force and, because they wouldn't allow him to use initials as a
                first name, he changed his name to John R. Cash. He was stationed in Landsberg, Germany and worked as a
                Morse code operator intercepting Soviet Army transmissions, and it was there he created his first band,
                The Landsberg Barbarians. He was dishonorably discharged as a Staff Sergeant in July of 1954.
            </p>
        </div>

        <div>
            <h2>First Marriage</h2>
            <p>
                During Air Force Training, Cash met his first wife Vivian. During his deployment in Germany, the couple
                remained committed to one another, and married when he returned in 1954. They had four daughters:
                Roseanne, Kathy, Cindy, and Tara, who were all raised by their mother after Johnny and Vivian divorced
                in 1966 due to his drug abuse, affairs with other women, and infatuation with the woman who would
                become his second wife.
            </p>
        </div>

        <div>
            <h2>Second Marriage</h2>
            <p>
                He met June Carter and they became friends, though the infatuation was reportedly swift and mutual, and
                after thirteen years of friendship, Johnny proposed during a live performance in Ontario. They married
                on March 1, 1968 and had one child, a son named John Carter Cash, on March 3, 1970. They were married
                for 35 years until June's death in May 2003.
            </p>
        </div>

        <div>
            <h2>Death</h2>
            <p>
                Johnny Cash passed away on September 12, 2003, less than four months after his wife, due to
                complications from diabetes.
            </p>
        </div>

    </article>
</body>

</html>